# ============================================
# PLANTILLA PARA key.properties
# ============================================
# 
# INSTRUCCIONES:
# 1. Genera tu keystore primero (ver KEYSTORE_INSTRUCTIONS.md)
# 2. Copia este archivo como: android/key.properties
# 3. Reemplaza los valores con tu información real
# 4. NUNCA subas key.properties a Git (ya está en .gitignore)
#
# ============================================

storePassword=TU_PASSWORD_AQUI
keyPassword=TU_PASSWORD_AQUI
keyAlias=upload
storeFile=C:/Users/Gizmo/Desktop/Dev/personal-projects/mobile_test/triqui_flutter/android/app/upload-keystore.jks
